{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;Database=PiwoBack;Integrated Security=True"
  },
  "Jwt": {
    "Issuer": "http://localhost:56467",
    "Key": "scisletajnelamaneprzezniewiem"
  }
}
